{
  "name": "com.tomtom.molocoserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appium-ios-device": "^2.3.1",
    "express": "^4.17.3",
    "node-gyp": "^9.0.0",
    "nodemon": "^2.0.15"
  }
}
